# Vocaotology

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/vocaotology/: Vocatology.java
src/main/java/com/vocaotology/config/: AppConfig.java  GameConfig.java
src/main/java/com/vocaotology/core/: GameState.java  StateManager.java
src/main/java/com/vocaotology/game/dictionary/: WordClass.java
src/main/java/com/vocaotology/game/mechanics/: Game1.java
src/main/java/com/vocaotology/ui/: SplashScreen.java
src/main/java/com/vocaotology/ui/scenes/: SplashScreenController.java
src/main/java/com/vocaotology/utils/: ResourceLoader.java
src/main/resources/fxml/: Exit.fxml  Games.fxml  InGame.fxml  Info.fxml  License.fxml  Main.fxml  Settings.fxml  SplashScreen.fxml  Stats.fxml  Tutorial.fxml
src/main/resources/styles/: Style.css
src/main/resources/ui/: SplashScreen.fxml
