<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_LEFT" maxHeight="1080.0" maxWidth="1920.0" minHeight="400.0" minWidth="600.0" prefHeight="720.0" prefWidth="1280.0" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.vocaotology.ui.scenes.main.SplashScreenController">
   <Label fx:id="statusLabel1" prefHeight="35.0" prefWidth="198.0" text="Vocaotology 1.0.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
    <ImageView fx:id="imageView" fitWidth="300" preserveRatio="true">
        <image>
            <Image url="@../assets/images/splash.png" />
        </image>
    </ImageView>
    <ProgressBar fx:id="progressBar" prefHeight="26.0" prefWidth="397.0" />
    <Label fx:id="statusLabel" prefHeight="27.0" prefWidth="165.0" text="Loading..." />
   <padding>
      <Insets bottom="50.0" left="50.0" />
   </padding>
</VBox>
