<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vocaotology.ui.SplashScreen">
    
    <VBox alignment="BOTTOM_LEFT" spacing="5.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20">
        <Label fx:id="titleLabel" styleClass="title-label" text="Vocaotology" />
        <Label fx:id="versionLabel" styleClass="info-label" text="Version: 1.0" />
        <Label fx:id="companyLabel" styleClass="info-label" text="Company Name" />
        <VBox spacing="2">
            <Label fx:id="percentageLabel" styleClass="percentage-label" />
            <Label fx:id="statusLabel" styleClass="info-label">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
            <ProgressBar fx:id="progressBar" prefWidth="300" progress="0" styleClass="highlighter-progress-bar" />
        </VBox>
    </VBox>
</AnchorPane>
